{
  "name": "qizz",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thoratica/qizz.git",
  "author": "thoratica <me@tica.fun>",
  "scripts": {
    "start": "concurrently --raw \"yarn parcel src/index.html\" \"wait-on http://localhost:1234 && electron -r ts-node/register src/electron.ts\"",
    "postinstall": "patch-package",
    "uninstall": "patch-package"
  },
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "@types/node": "^16.11.7",
    "it-all": "^1.0.6",
    "mobx": "^6.3.7",
    "mobx-react-lite": "^3.2.2",
    "node-fetch": "^2.6.6",
    "node-kakao": "storycraft/node-kakao",
    "react": "^17.0.2",
    "react-bootstrap-icons": "^1.6.1",
    "react-custom-scrollbars-2": "^4.4.0",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.1.1"
  },
  "devDependencies": {
    "@headlessui/react": "^1.4.2",
    "@tailwindcss/forms": "^0.3.4",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.0",
    "concurrently": "^6.4.0",
    "cssnano": "^5.0.10",
    "electron": "^15.3.1",
    "electron-builder": "^22.13.1",
    "parcel": "^2.0.1",
    "patch-package": "^6.4.7",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.19",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "wait-on": "^6.0.0"
  },
  "targets": {
    "main": {
      "context": "node"
    }
  }
}
